server {
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://bernard;
  }
}
upstream bernard {
  # Unix domain servers
  server unix:/tmp/bernard.sock fail_timeout=0;
}
