[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=nginx_%(process_num)02d
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=0
# logs (to stdout)
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:aiohttp]
command=/app/manage.py run
process_name=rocket_man_%(process_num)02d
user=nobody
numprocs=1
numprocs_start=1
autostart=true
autorestart=true
# logs (to stdout)
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
